<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
  <META charset="utf-8" />
  <TITLE>LucidSphere</TITLE>
  <META name="description" content="Ambient Metal" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="pics/logo_yt2.2_2.ico">
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  
  <LINK rel="stylesheet" type="text/css" href="nmac.css">
  <LINK rel="stylesheet" type="text/css" href="all.css">
  
  <style>
  @media only screen and (max-device-width: 650px) {
  html::before{

    content: ' ';
    z-index: -10;
    width: 100%;
    height: 100%;
    min-height: 1800px;
    position: fixed;
    background-color: black;

    background: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top center;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    }
    
  }

  
  </style>
</HEAD>

<BODY class="ms">


<div class="sub">
    <p class="sub1">
      Thnx for subscribing, chack your inbox!</p>
    
  
  
  <script src="empty.js"></script>
</BODY>
</HTML>
